<configuration xmlns="http://logging.apache.org/log4php/">
 
    <appender name="myConsoleAppender" class="LoggerAppenderConsole" />
    
    <appender name="myFileAppender" class="LoggerAppenderFile">
        <layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="%date - [%logger] %message%newline" />
        </layout>
        <param name="file" value="C:\Kareem\utilityappcenter\app\utililityappcenter.log" />
    </appender>

    
    <root>
        <level value="INFO" />
        <appender_ref ref="myFileAppender" />
    </root>
</configuration>