Adding New Column steps

CREATE TABLE "submodule" (
  "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  "name" text NOT NULL,
  "pagename" text NOT NULL,
  "description" text DEFAULT NULL,
  "module" integer NOT NULL,
  "category" text DEFAULT NULL,
  "createddate" text NOT NULL,
  "updateddate" text NOT NULL,
  CONSTRAINT "FKSMODULE_MODULE" FOREIGN KEY ("module") REFERENCES "module" ("id")
)

CREATE TABLE backup(id, name, pagename, description, module,category,createddate,updateddate);

INSERT INTO backup SELECT id, name, pagename, description, module,category,createddate,updateddate FROM submodule;


CREATE TABLE "submodule" (
  "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  "name" text NOT NULL,
  "pagename" text NOT NULL,
  "description" text DEFAULT NULL,
  "module" integer NOT NULL,
  "category" text DEFAULT NULL,
  "searchstring" blob  DEFAULT NULL,
  "createddate" text NOT NULL,
  "updateddate" text NOT NULL,
  CONSTRAINT "FKSMODULE_MODULE" FOREIGN KEY ("module") REFERENCES "module" ("id")
)

INSERT INTO submodule SELECT id, name, pagename, description, module,category,null,createddate,updateddate FROM backup;