.footer {
    width: 100%;
    height: 35px;
	background-color: #4f5964;
    line-height: 34px;
    float: left;
    border-top: 1px solid #000;
}

.footer ul.footer_navbar {
    list-style-type: none;
    width: auto;
    height: 35px;
    line-height: 34px;
    margin: 0 10px 0 0px;
}

.footer ul.footer_navbar li {
	width: auto;
    height: 35px;
    margin: 0 0 0 10px;
	float: right;
}

.footer ul.footer_navbar li a{
    float: left;
    text-align: center;
    width: auto;
    height: 35px;
    line-height: 34px;
    font-size: 10px;
    color: #000;
    margin: 0 0 0 0;
    padding: 0 7px 0 7px;
}

.footer ul.footer_navbar li a:hover{
    text-decoration: underline!important;
    color: #000;
}

.footer ul.footer_navbar li.footer_name {
    width: 250px;
    height: 35px;
    line-height: 34px;
    font-size: 10px;
    color: #000;
    float: left!important;
    margin: 0 0 0 400px;
}