.mainbody {
    width: 100%;
    height: 500px;
    overflow: hidden;
    
}

.leftcol, .midcol, .rightcol {
    float: left;
    height: auto;
}

.leftcol {
    width: 75px;
}

.rightcol {
    width: 150px;
}

.leftcol .left_navbar {
    width: auto;
    height: auto;
    margin: 5px 10px 0 10px;
    overflow: hidden;
}

.leftcol .left_navbar h3 {
    width: auto;
    height: 20px;
    line-height: 19px;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
}

.leftcol .left_navbar ul.left_inner {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 0 10px 0 0;
    list-style-type: none!important;
}

.leftcol .left_navbar ul.left_inner li {
    width: 100%;
    height: auto;
    font-size: 11px;
    float: left;
    overflow: hidden;
}

.leftcol .left_navbar ul.left_inner li a,
.leftcol .left_navbar ul.left_inner li ul li a {
    float: left;
    height: 20px;
    margin: 5px 0 0 0;
    width: 100%;
    line-height: 19px;
    color: #000000;
    text-indent: 5px;
    border-bottom: 1px dotted #e1e1e1;
}

.leftcol .left_navbar ul.left_inner li a:hover,
.leftcol .left_navbar ul.left_inner li ul li a:hover {
    background: #F3F3F3;
    text-decoration: underline!important;
    color: #555;
    border-bottom: 1px dotted #515151;
}

.leftcol .left_navbar ul.left_inner li ul {
    width: 100%;
    height: auto;
    font-size: 11px;
    float: left;
    overflow: hidden;
    margin: 0 10px 0 10px;
}

.leftcol .left_navbar ul.left_inner li ul.sub_element li a {
    color: #000000;
}

.midcol {
    width: 750px;
    height: auto;
    overflow: hidden;
}

.middle_holder {
    width: auto;
    height: auto;
    overflow: hidden;
    font-size: 11px;
    color: #000000;
    margin: 40px 10px 20px 10px;
}

.middle_holder > h3 {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #0c7fb0;
    text-indent: 5px;
    border-bottom: 1px solid #000;
    line-height: 29px;
}

.middle_holder .login_form  {
	width: 450px;
	margin: 10px auto;
	padding: 60px 30px;
	#background: #c9d0de;
	border: 1px solid #e1e1e1;
	border-radius: 10px;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}
	
.middle_holder .login_form > h1 {
	font-size: 30px;
	color: #0c7fb0;
	text-align: center;
	margin: 0 0 35px 0;
	text-shadow: 0px 1px 0px #f2f2f2;
	text-transform: uppercase;
}

.middle_holder .login_form > h4 {
	font-size: 15px;
	color: #FF0000;
	margin: 0 0 15px 0;
}

.middle_holder .login_form label {
	float: left; 
	clear: left; 
	margin: 11px 20px 0 0; 
	width: 95px;
	text-align: right; 
	font-size: 16px; 
	color: #445668; 
	text-transform: uppercase; 
	text-shadow: 0px 1px 0px #f2f2f2;
}

.middle_holder .login_form input {
	width: 260px; 
	height: 35px; 
	padding: 5px 20px 0px 20px; 
	margin: 0 0 20px 0; 
	background: #0c7fb0;
	background: -moz-linear-gradient(top, #546A7F 0%, #0c7fb0 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#0c7fb0)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; 
	font-size: 16px; 
	color: #f2f2f2; 
	#text-transform: uppercase; 
	text-shadow: 0px -1px 0px #334f71; 
}
.middle_holder .login_form input::-webkit-input-placeholder  {
   	color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}

.middle_holder .login_form input:-moz-placeholder {
    color: #a1b2c3; 
	text-shadow: 0px -1px 0px #38506b; 
}

.middle_holder .login_form textarea {
	width: 260px; height: 170px; padding: 12px 20px 0px 20px; margin: 0 0 20px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-transform: uppercase; text-shadow: 0px -1px 0px #334f71; 
}
.middle_holder .login_form textarea::-webkit-input-placeholder  {
   	color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}

.middle_holder .login_form textarea:-moz-placeholder {
	    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
	}
	
.middle_holder .login_form input:focus, textarea:focus {
	background: #0fa1e0;
	background: -moz-linear-gradient(top, #668099 0%, #0fa1e0 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#0fa1e0)); /* webkit */
}

.middle_holder .login_form input[type=submit] {
	width: 185px; 
	height: 52px; 
	float: right; 
	padding: 10px 15px; 
	margin: 0 35px 0 0;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #556f8c;
	background: -moz-linear-gradient(top, #718DA9 0%, #415D79 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#718DA9), color-stop(100%,#415D79)); /* webkit */
	cursor: pointer;
}

.middle_holder .tbl {
  	FONT-FAMILY: "Tahoma"; 
	BORDER-COLLAPSE: collapse; 
	font-size: 11px;
}

.middle_holder .tbl TD {
  	BORDER-RIGHT: #000000 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #000000 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #000000 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #000000 1px solid;
	color: #1c2f80;
  }
  
.middle_holder .tbl TD a {
	color: #1c2f80;
	text-decoration: none;
}

.middle_holder .tbl TD a:hover {
	color: blue;
	text-decoration: underline;
}  

.middle_holder .tbl TD a:visted {
	color: #1c2f80;
}  
  
.middle_holder .tbl TH {
  	BORDER-RIGHT: #000000 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #000000 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #000000 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #000000 1px solid;
  }
  
.middle_holder .tbl TH {
  	FONT-SIZE: 12px; 
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 4px; 
	COLOR: #494949; 
	PADDING-TOP: 4px; 
	#BACKGROUND-COLOR: #4f5964; 
	TEXT-ALIGN: left;
	background-image: url('../images/gradient-ILFWM.png');
    background-repeat: repeat-x;
  }
  
.middle_holder .tbl TH a {
	COLOR: #494949; 
	text-decoration: none;
}

.middle_holder .tbl TH a:visited {
	COLOR: #494949; 
	text-decoration: none;
}
  
.middle_holder .tbl TR.odd TD {
  	COLOR: #000; 
	#BACKGROUND-COLOR: #B5C4D9;
	#BACKGROUND-COLOR: #0FA1E0;
	BACKGROUND-COLOR: #EEE;
	
  }
  
  middle_holder .tbl TR.odd TD:hover {
  	COLOR: #000; 
	#BACKGROUND-COLOR: #B5C4D9;
	BACKGROUND-COLOR: #0C7FB0;
  }
  
.middle_holder .tbl CAPTION {
  	text-align: left;
  	color:#BFC032;
    font-weight:bold;
  	BACKGROUND-COLOR: #eaf2d3;
  	BORDER-RIGHT: #98bf21 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #98bf21 1px solid; 
	PADDING-LEFT: 7px; 
	FONT-SIZE: 1.2em; 
	PADDING-BOTTOM: 2px; 
	BORDER-LEFT: #98bf21 1px solid; 
	PADDING-TOP: 3px; 
	BORDER-BOTTOM: #98bf21 1px solid;
}

.rightcol .right_holder {
    width: auto;
    height: auto;
    border: 0px solid #f88f12;
    border-radius: 10px;
    margin: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.rightcol .right_holder > h3 {
    width: 100%;
    height: 20px;
    font-size: 11px;
    line-height: 19px;
    color: #b2a2c7;
    text-indent: 5px;
    border-bottom: 0px solid #f88f12;
}

.rightcol .right_holder ul {
    width: 100%;
    height: auto;
    overflow: hidden;
    font-size: 11px;
    list-style-type: none;
    color: #b2a2c7;
    margin: 2px;
}

.rightcol .right_holder ul li {
    margin: 2px;
    height: auto;
    float: left;
}

.rightcol .right_holder ul li a {
    color: #515151;
    text-align: left;
    text-indent: 5px;
}

.rightcol .right_holder ul li a:hover {
    text-decoration: underline!important;
    color: #515151;
}
