.mainbody {
    width: 100%;
    height: 610px;
    overflow: hidden;
}

.rightcol {
    float: left;
    height: auto;
}

.leftcol {
    width: 150px;
	height: 700px;
	float: left;
	background-color: #4f5964;
}

.rightcol {
    width: 0px;
}

.leftcol .left_navbar {
    width: auto;
    height: auto;
    margin: 0px 0px 0 0px;
    overflow: hidden;
}

.leftcol .left_navbar h3 {
    width: auto;
    height: 20px;
    line-height: 19px;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
}

.leftcol .left_navbar ul.left_inner {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 0 0px 0 0;
    list-style-type: none!important;
}

.leftcol .left_navbar ul.left_inner li {
    width: 100%;
    height: auto;
    font-size: 11px;
    float: left;
    overflow: hidden;
}

.leftcol .left_navbar ul.left_inner li a,
.leftcol .left_navbar ul.left_inner li ul li a {
    float: left;
    height: 20px;
    margin: 5px 0 0 0;
    width: 100%;
    line-height: 19px;
    color: #ffffff;
    text-indent: 35px;
    border-bottom: 1px solid #aaa;
}

.leftcol .left_navbar ul.left_inner li.leftcolhdr
{
    float: left;
    height: 20px;
    margin: 5px 0 0 0;
    width: 100%;
    line-height: 19px;
    #color: #fff;
    text-indent: 35px;
	color: #ffffff;
	#border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #aaa;
}

.leftcol .left_navbar ul.left_inner li a:hover,
.leftcol .left_navbar ul.left_inner li ul li a:hover {
    background: #4f5964;
    #text-decoration: underline!important;
    color: #000000;
    border-bottom: 1px solid #000000;
}

.leftcol .left_navbar ul.left_inner li ul {
    width: 100%;
    height: auto;
    font-size: 11px;
    float: left;
    overflow: hidden;
    margin: 0 0px 0 0px;
}

.leftcol .left_navbar ul.left_inner li ul.sub_element li a {
    color: #000000;
}

.midcol {
	float: left;
    width: 1090px;
    height: 550px;
    overflow: auto;
	#overflow: scroll;
}

.middle_holder {
    width: 750px;
    height: 550px;
    #overflow: hidden;
	#overflow: auto;
	#position: relative;
    font-size: 11px;
    color: #000000;
    margin: 40px 10px 20px 40px;
}

.middle_holder > h3 {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #0c7fb0;
    text-indent: 5px;
    border-bottom: 1px solid #000;
    line-height: 29px;
}

.rightcol .right_holder {
    width: auto;
    height: auto;
    border: 0px solid #f88f12;
    border-radius: 10px;
    margin: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.rightcol .right_holder > h3 {
    width: 100%;
    height: 20px;
    font-size: 11px;
    line-height: 19px;
    color: #b2a2c7;
    text-indent: 5px;
    border-bottom: 1px solid #f88f12;
}

.rightcol .right_holder ul {
    width: 100%;
    height: auto;
    overflow: hidden;
    font-size: 11px;
    list-style-type: none;
    color: #b2a2c7;
    margin: 2px;
}

.rightcol .right_holder ul li {
    margin: 2px;
    height: auto;
    float: left;
}

.rightcol .right_holder ul li a {
    color: #515151;
    text-align: left;
    text-indent: 5px;
}

.rightcol .right_holder ul li a:hover {
    text-decoration: underline!important;
    color: #515151;
}

INPUT.text {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width:180px; 
	height:15px;
	BACKGROUND-COLOR: #FFF;
	font-size: 11px;
}

INPUT.addtext {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width:150px; 
	height:15px;
	BACKGROUND-COLOR: #FFF;
	font-size: 11px;
}

INPUT.adddate {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width:150px; 
	height:15px;
	BACKGROUND-COLOR: #FFF;
	font-size: 11px;
}

INPUT.stfield {
	font-size: 11px;
	width:75px; 
	color: #981b1e;
	font-weight: bold;	
}

INPUT.tfield {
	font-size: 11px;
	#width:200px; 
	color: #981b1e;
	font-weight: bold;	
}

INPUT.tfieldblk {
	font-size: 11px;
	#width:200px; 
	color: #000000;
}

INPUT.ltfield {
	font-size: 11px;
	width:150px; 
	color: #500095;
	font-weight: bold;	
}

INPUT.ltfielditalicblk {
	font-size: 11px;
	width:150px; 
	color: #000000;
	font-style:italic;	
}

INPUT.exltfielditalicblk {
	font-size: 11px;
	width:450px; 
	color: #000000;
	font-style:italic;	
}

SELECT.dropdown {
	width: 120px;
	font-size: 11px;
}

SELECT.list {
	width: 155px;
	height: 100px;
	font-size: 11px;
}

INPUT.submit-but-notused {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 17px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 5px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width: 75px;
	height:20px;
	BACKGROUND-COLOR: #ccc;
	color: #fff;
	font-size: 11px;	
}

.submit-but {
   border-top: 1px solid #96d1f8;
   background: #4f5964;
   background: -webkit-gradient(linear, left top, left bottom, from(#26262c), to(#4f5964));
   background: -webkit-linear-gradient(top, #26262c, #4f5964);
   background: -moz-linear-gradient(top, #26262c, #4f5964);
   background: -ms-linear-gradient(top, #26262c, #4f5964);
   background: -o-linear-gradient(top, #26262c, #4f5964);
   
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 12px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.submit-but:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.submit-but:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

TEXTAREA 
{
	font-size: 11px;
}

#dplan textarea
{
  font-family : Arial, Verdana, sans-serif;
  font-size: 1em;
  line-height:140%;
  resize: none;
  #margin-top: 60px;
  color : #000; 
  padding : 3px; 
  border : 0px solid #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;

}

#dplan .large 
{
  height:70px;
  width:110px;
}

#dplan .redlarge 
{
  color: #981b1e;
  font-weight: bold;
  height:70px;
  width:110px;
}

.middle_holder .tbl-header
{
  	FONT-FAMILY: "Tahoma"; 
	BORDER-COLLAPSE: collapse; 
	font-size: 11px;
	width: 600px;;	
}

.middle_holder .tbl-header TH 
{
  	BORDER-RIGHT: #DDD 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #DDD 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #DDD 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #DDD 1px solid;
}
  
.middle_holder .tbl-header TH 
{
  	FONT-SIZE: 9px; 
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 4px; 
	COLOR: #494949; 
	PADDING-TOP: 4px; 
	#BACKGROUND-COLOR: #4f5964; 
	TEXT-ALIGN: left;
	background-image: url('../images/gradient-ILFWM.png');
    background-repeat: repeat-x;
}

.middle_holder .tbl {
  	FONT-FAMILY: "Tahoma"; 
	BORDER-COLLAPSE: collapse; 
	font-size: 11px;
}

.middle_holder .tbl TD {
  	BORDER-RIGHT: #DDD 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #DDD 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #DDD 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #DDD 1px solid;
  }
  
.middle_holder .tbl TD a {
	color: #000;
	text-decoration: none;
}  

.middle_holder .tbl  TD.highest  {
	color: #981b1e;
} 

.middle_holder .tbl  TD.high  {
	color: #fe6f5e;
} 

.middle_holder .tbl  TD.medium  {
	color: #93c572;
} 

.middle_holder .tbl  TD.low  {
	color: #025076;
} 

.middle_holder .tbl TD a:visted {
	color: #000;
}  
  
.middle_holder .tbl TH {
  	BORDER-RIGHT: #DDD 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #DDD 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #DDD 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #000 1px solid;
  }
  
.middle_holder .tbl TH {
  	FONT-SIZE: 9px; 
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 4px; 
	COLOR: #494949; 
	PADDING-TOP: 4px; 
	#BACKGROUND-COLOR: #4f5964; 
	TEXT-ALIGN: left;
	background-image: url('../images/gradient-ILFWM.png');
    background-repeat: repeat-x;
  }
  
.middle_holder .tbl TH a {
	COLOR: #494949; 
	text-decoration: none;
}

.middle_holder .tbl TH a:visited {
	COLOR: #494949; 
	text-decoration: none;
}
  
.middle_holder .tbl TR.odd TD {
  	COLOR: #000; 
	#BACKGROUND-COLOR: #B5C4D9;
	#BACKGROUND-COLOR: #0FA1E0;
	BACKGROUND-COLOR: #EEE;
	
  }
  
.middle_holder .tbl  TR.odd TD.highest  {
	color: #981b1e;
} 

.middle_holder .tbl  TR.odd TD.high  {
	color: #fe6f5e;
} 

.middle_holder .tbl  TR.odd TD.medium  {
	color: #93c572;
} 

.middle_holder .tbl  TR.odd TD.low  {
	color: #025076;
}   
  
.middle_holder .tbl TR:hover {
  	COLOR: #000; 
	#BACKGROUND-COLOR: #B5C4D9;
	#BACKGROUND-COLOR: #0C7FB0;
  }
  
.middle_holder .tbl CAPTION {
  	text-align: left;
  	color:#BFC032;
    font-weight:bold;
  	BACKGROUND-COLOR: #eaf2d3;
  	BORDER-RIGHT: #98bf21 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #98bf21 1px solid; 
	PADDING-LEFT: 7px; 
	FONT-SIZE: 1.2em; 
	PADDING-BOTTOM: 2px; 
	BORDER-LEFT: #98bf21 1px solid; 
	PADDING-TOP: 3px; 
	BORDER-BOTTOM: #98bf21 1px solid;
}

.tooltip 
{
	FONT-SIZE: 11px; 
	FONT-FAMILY: "Lucida Grande","Lucida Sans Unicode","bitstream vera sans","trebuchet ms",verdana,sans-serif;
	BORDER-RIGHT: #000 1px solid; 
	PADDING-RIGHT: 15px; 
	BORDER-TOP: #000 1px solid; 
	DISPLAY: none; 
	PADDING-LEFT: 15px; 
	PADDING-BOTTOM: 10px; 
	BORDER-LEFT: #000 1px solid; 
	WIDTH: 200px; 
	HEIGHT: auto; 
	COLOR: #000000; 
	PADDING-TOP: 10px; 
	BORDER-BOTTOM: #000 1px solid; 
	BACKGROUND-COLOR: #FFF; 
	TEXT-ALIGN: left; 
	-moz-box-shadow: 0 0 10px #000; 
	-webkit-box-shadow: 0 0 10px #000
}

.error
{
	color : red;
}