/*
Contact Form by html-form-guide.com
You can customize all the aspects of the form in this style sheet
All the style elements use form id selector(notice the #loginform). So, including this
stylesheet does not affect the other elements at all!
*/

#validateanyform fieldset
{
   width:620px;
   padding:20px;
   border:1px solid #aaa;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius: 10px;   
}

#validateanyform legend, h2
{
   font-family : Segoe UI;
   font-size: 1.3em;
   font-weight:bold;
   color:#333;
}

#validateanyform label
{
   font-family : Segoe UI;
   font-size:1em;
   font-weight: bold;
}

#validateanyform input[type="text"],input[type="password"],textarea,select
{
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 1em;
  line-height:140%;
  color : #000; 
  padding : 3px; 
  border : 1px solid #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;

}

#validateanyform input[type="text"]
{
  height:18px;
  width:220px;
}

#validateanyform .ltf
{
  height:18px;
  width:500px;
}

#validateanyform input[type="password"]
{
  height:18px;
  width:220px;
}

#validateanyform #scaptcha
{
  width:60px;
  height:18px;
}

#validateanyform input[type="submit"]
{
   width:95px;
   height:26px;
   padding-left:0px;
}

#validateanyform textarea
{
  height:120px;
  width:310px;
}

#validateanyform select
{
  height:25px;
  width:225px;
}

#validateanyform input:focus,textarea:focus,select:focus
{
  color : #fff;
  border : 1px solid #000000;
  background-color : #4f5964;
  font-weight:bold;
}

#validateanyform .container
{
   margin-top:8px;
   margin-bottom: 10px;
}

#validateanyform .error
{
   font-family: 'Segoe UI', Arial, sans-serif;
   font-size: 1.0em;
   #color: #900;
   color: #ffffff;
   background-color : #4f5964;
}

#validateanyform .nohighlighterror
{
   font-family: 'Segoe UI', Arial, sans-serif;
   font-size: 0.9em;
   color: red;
   #background-color : #ccc;
}

#validateanyform .list {
	width: 235px;
	height: 100px;
	font-size: 11px;
}

#validateanyform .large 
{
  height:150px;
  width:500px;
}

#validateanyform fieldset#antispam
{
   padding:2px;
   border-top:1px solid #EEE;
   border-left:0;
   border-right:0;
   border-bottom:0;
   width:350px;
}

#validateanyform fieldset#antispam legend
{
   font-family : Arial, sans-serif;
   font-size: 0.8em;
   font-weight:bold;
   color:#333;   
}

#validateanyform .short_explanation
{
   font-family : Arial, sans-serif;
   font-size: 1em;
   color:#333;   
}

/* spam_trap: This input is hidden. This is here to trick the spam bots*/
#validateanyform .spmhidip
{
   display:none;
   width:10px;
   height:3px;
}

#validateanyform .submit-but
{
   border-top: 1px solid #96d1f8;
   background: #4f5964;
   background: -webkit-gradient(linear, left top, left bottom, from(#26262c), to(#4f5964));
   background: -webkit-linear-gradient(top, #26262c, #4f5964);
   background: -moz-linear-gradient(top, #26262c, #4f5964);
   background: -ms-linear-gradient(top, #26262c, #4f5964);
   background: -o-linear-gradient(top, #26262c, #4f5964);
   
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 12px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
}

#validateanyform .submit-but:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
#validateanyform .submit-but:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

#fg_crdiv
{
   font-family : Arial, sans-serif;
   font-size: 0.3em;
   opacity: .2;
   -moz-opacity: .2;
   filter: alpha(opacity=20);   
}