/*
-- To increase width of left side bar - change .middle:left to 250 and left-sidebar width to 250
-- To increase header height - change header-height to 100 and middle, right-sidebar, left-sidebar top to 100
*/

*{
    padding: 0px;
    margin: 0px;
    font-family: arial;
}

body {
	font-family: 'Segoe UI', Arial, sans-serif;
	font-size: 12px; 
	line-height: 24px;
}

a {
    text-decoration: none;
}

a img {
    border: none;
}

form, fieldset, input {
	margin: 0; padding: 0; border: 0; outline: none;
}

.middle { 
    position: absolute; left: 250px; 
    overflow-y: auto;
}
.content { padding-right:120px; }
.middle {margin: 30px 10px 20px 30px;}
.middle, .right-sidebar { top: 150px; bottom: 30px; }
.right-outer { float: right; }
.right-sidebar { position: fixed; background-color:#009; color: white;}
.right-outer, .right-sidebar {  width: 120px; }
.header, .footer, .left-sidebar { position: absolute; }
.header, .footer { left:0; right:0; }
.header { top:0; height: 150px;}
.header_left {
    width: 300px;
    height: 75px;
    background-image: url('../images/uac_8.png');
    background-repeat: no-repeat;
    float: left;
    margin: 15px 0 5px 10px;
}

.header_right {
    width: auto;
    height: 75px;
}

.header_right h3 {
    font-size: 25px;
    line-height: 24px;
    height: 20px;
    font-weight: bold;
    margin: 0px 0 0px 0px;
    color: #ffcc00;
}

.header_right h4 {
    font-size: 12px;
    line-height: 13px;
    height: 15px;
    margin: 65px 10px 0 0;
    color: #0c7fb0;
	float: right!important;
}

.header_right .todaysdate h4
{
	color: #cccccc;
    font-size: 10px;
    line-height: 13px;
    height: 15px;
    margin: 65px 10px 0 0;
	float: right!important;
}

.header_right a {
    font-size: 12px;
    color: #0c7fb0;
	text-decoration: none;
}

.header_right a:hover {
    font-size: 12px;
    color: #0c7fb0;
	text-decoration: underline!important;
}

.left-sidebar { left: 0; width: 250px; top: 150px; bottom: 30px;
    background-color: #eee;
}

.left-sidebar .left_navbar {
    width: auto;
    height: auto;
    margin: 0px 0px 0 0px;
    overflow: hidden;
}

.left-sidebar .left_navbar h3 {
    width: auto;
    height: 20px;
    line-height: 19px;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
}

.left-sidebar .left_navbar ul.left_inner {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 0 0px 0 0;
    list-style-type: none!important;
}

.left-sidebar .left_navbar ul.left_inner li {
    width: 100%;
    height: auto;
    font-size: 14px;
    float: left;
    overflow: hidden;
}

.left-sidebar .left_navbar ul.left_inner li a,
.left-sidebar .left_navbar ul.left_inner li ul li a {
    float: left;
    height: 20px;
    margin: 5px 0 0 0;
    width: 100%;
    line-height: 19px;
    color: #00A9E0;
    text-indent: 35px;
    border-bottom: 1px solid #aaa;
}

.left-sidebar .left_navbar ul.left_inner li.leftcolhdr
{
    float: left;
    height: 20px;
    margin: 5px 0 0 0;
    width: 100%;
    line-height: 19px;
    #color: #fff;
    text-indent: 35px;
	color: #ffffff;
	#border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #aaa;
}

.left-sidebar .left_navbar ul.left_inner li a:hover,
.left-sidebar .left_navbar ul.left_inner li ul li a:hover {
    background: #eee;
    #text-decoration: underline!important;
    color: #000000;
    border-bottom: 1px solid #000000;
}

.left-sidebar .left_navbar ul.left_inner li.selectitem a,
.left-sidebar .left_navbar ul.left_inner li ul li.selectitem a {
    float: left;
    height: 25px;
    margin: 0px 0 0 0;
    width: 100%;
    line-height: 25px;
	background-color:#4f5964;
    color: #00A9E0;
    text-indent: 35px;
    border-bottom: 1px solid #00A9E0;
}

.left-sidebar .left_navbar ul.left_inner li ul {
    width: 100%;
    height: auto;
    font-size: 11px;
    float: left;
    overflow: hidden;
    margin: 0 0px 0 0px;
}

.left-sidebar .left_navbar ul.left_inner li ul.sub_element li a {
    color: #000000;
}

.footer { bottom: 0; height: 30px; background-color: #4f5964 }

.footer ul.footer_navbar {
    list-style-type: none;
    width: auto;
    height: 30px;
    line-height: 34px;
    margin: 0 10px 0 0px;
}

.footer ul.footer_navbar li {
	width: auto;
    height: 30px;
    margin: 0 0 0 10px;
	float: right;
	color: #ffffff;
}

.footer ul.footer_navbar li a{
    float: left;
    text-align: center;
    width: auto;
    height: 30px;
    line-height: 34px;
    font-size: 10px;
    color: #ffffff;
    margin: 0 0 0 0;
    padding: 0 7px 0 7px;
}

.footer ul.footer_navbar li a:hover{
    text-decoration: underline!important;
    color: #ffffff;
}

.footer ul.footer_navbar li.footer_name {
    width: 250px;
    height: 30px;
    line-height: 34px;
    font-size: 10px;
    color: #ffffff;
    float: left!important;
    margin: 0 0 0 0px;
}

INPUT.text {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width:180px; 
	height:15px;
	BACKGROUND-COLOR: #FFF;
	font-size: 11px;
}

INPUT.addtext {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width:150px; 
	height:15px;
	BACKGROUND-COLOR: #FFF;
	font-size: 11px;
}

INPUT.adddate {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width:150px; 
	height:15px;
	BACKGROUND-COLOR: #FFF;
	font-size: 11px;
}

INPUT.stfield {
	font-size: 11px;
	width:75px; 
	color: #981b1e;
	font-weight: bold;	
}

INPUT.tfield {
	font-size: 11px;
	#width:200px; 
	color: #981b1e;
	font-weight: bold;	
}

INPUT.tfieldblk {
	font-size: 11px;
	#width:200px; 
	color: #000000;
}

INPUT.ltfield {
	font-size: 11px;
	width:150px; 
	color: #500095;
	font-weight: bold;	
}

INPUT.ltfielditalicblk {
	font-size: 11px;
	width:150px; 
	color: #000000;
	font-style:italic;	
}

INPUT.exltfielditalicblk {
	font-size: 11px;
	width:450px; 
	color: #000000;
	font-style:italic;	
}

SELECT.dropdown {
	width: 120px;
	font-size: 11px;
}

SELECT.list {
	width: 155px;
	height: 100px;
	font-size: 11px;
}

INPUT.submit-but-notused {
	BORDER-RIGHT: #CCC 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #CCC 1px solid; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 17px; 
	BORDER-LEFT: #CCC 1px solid; 
	PADDING-TOP: 5px; 
	BORDER-BOTTOM: #CCC 1px solid; 
	width: 75px;
	height:20px;
	BACKGROUND-COLOR: #ccc;
	color: #fff;
	font-size: 11px;	
}

.submit-but {
   border-top: 1px solid #96d1f8;
   background: #00A9E0;
   background: -webkit-gradient(linear, left top, left bottom, from(#26262c), to(#00A9E0));
   background: -webkit-linear-gradient(top, #26262c, #00A9E0);
   background: -moz-linear-gradient(top, #26262c, #00A9E0);
   background: -ms-linear-gradient(top, #26262c, #00A9E0);
   background: -o-linear-gradient(top, #26262c, #00A9E0);
   
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 12px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.submit-but:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.submit-but:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

TEXTAREA 
{
	font-size: 11px;
}

#dplan textarea
{
  font-family : Arial, Verdana, sans-serif;
  font-size: 1em;
  line-height:140%;
  resize: none;
  #margin-top: 60px;
  color : #000; 
  padding : 3px; 
  border : 0px solid #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;

}

#dplan .large 
{
  height:70px;
  width:110px;
}

#dplan .redlarge 
{
  color: #981b1e;
  font-weight: bold;
  height:70px;
  width:110px;
}

.middle .tbl-header
{
  	FONT-FAMILY: "Tahoma"; 
	BORDER-COLLAPSE: collapse; 
	font-size: 11px;
	width: auto;
}

.middle .tbl-header TH 
{
  	BORDER-RIGHT: #DDD 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #DDD 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #DDD 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #DDD 1px solid;
}
  
.middle .tbl-header TH 
{
  	FONT-SIZE: 9px; 
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 4px; 
	COLOR: #494949; 
	PADDING-TOP: 4px; 
	#BACKGROUND-COLOR: #4f5964; 
	TEXT-ALIGN: left;
	background-image: url('../images/gradient-ILFWM.png');
    background-repeat: repeat-x;
}

.middle .tbl {
  	FONT-FAMILY: "Tahoma"; 
	BORDER-COLLAPSE: collapse; 
	font-size: 11px;
	width: auto;
}

.middle .tbl TD {
  	BORDER-RIGHT: #AED8F9 1px none; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #AED8F9 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #AED8F9 1px none; 
	PADDING-TOP: 8px; 
	BORDER-BOTTOM: #AED8F9 1px solid;
  }
  
.middle .tbl TD a {
	color: #000;
	text-decoration: none;
}  

.middle .tbl  TD.highest  {
	color: #981b1e;
} 

.middle .tbl  TD.high  {
	color: #fe6f5e;
} 

.middle .tbl  TD.medium  {
	color: #93c572;
} 

.middle .tbl  TD.low  {
	color: #025076;
} 

.middle .tbl TD a:visted {
	color: #000;
}  
  
.middle .tbl TH {
  	BORDER-RIGHT: #DDD 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #DDD 1px solid; 
	PADDING-LEFT: 7px; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #DDD 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #ccc 1px solid;
  }
  
.middle .tbl TH {
  	FONT-SIZE: 10px; 
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 4px; 
	COLOR: #494949; 
	PADDING-TOP: 4px; 
	#BACKGROUND-COLOR: #4f5964; 
	TEXT-ALIGN: left;
	background-image: url('../images/ui-bg_gloss-wave_55_5c9ccc_500x100.png');
    background-repeat: repeat-x;
  }
  
.middle .tbl TH a {
	COLOR: #494949; 
	text-decoration: none;
}

.middle .tbl TH a:visited {
	COLOR: #494949; 
	text-decoration: none;
}
  
.middle .tbl TR.odd TD {
  	COLOR: #000; 
	#BACKGROUND-COLOR: #B5C4D9;
	#BACKGROUND-COLOR: #0FA1E0;
	BACKGROUND-COLOR: #EAF5FE;
	
  }
  
.middle .tbl  TR.odd TD.highest  {
	color: #981b1e;
} 

.middle .tbl  TR.odd TD.high  {
	color: #fe6f5e;
} 

.middle .tbl  TR.odd TD.medium  {
	color: #93c572;
} 

.middle .tbl  TR.odd TD.low  {
	color: #025076;
}   
  
.middle .tbl TR:hover {
  	COLOR: #000; 
	#BACKGROUND-COLOR: #B5C4D9;
	#BACKGROUND-COLOR: #0C7FB0;
  }
  
.middle .tbl CAPTION {
  	text-align: left;
  	color:#BFC032;
    font-weight:bold;
  	BACKGROUND-COLOR: #eaf2d3;
  	BORDER-RIGHT: #98bf21 1px solid; 
	PADDING-RIGHT: 7px; 
	BORDER-TOP: #98bf21 1px solid; 
	PADDING-LEFT: 7px; 
	FONT-SIZE: 1.2em; 
	PADDING-BOTTOM: 2px; 
	BORDER-LEFT: #98bf21 1px solid; 
	PADDING-TOP: 3px; 
	BORDER-BOTTOM: #98bf21 1px solid;
}

.tooltip 
{
	FONT-SIZE: 11px; 
	FONT-FAMILY: "Lucida Grande","Lucida Sans Unicode","bitstream vera sans","trebuchet ms",verdana,sans-serif;
	BORDER-RIGHT: #AED8F9 1px solid; 
	PADDING-RIGHT: 15px; 
	BORDER-TOP: #AED8F9 1px solid; 
	DISPLAY: none; 
	PADDING-LEFT: 15px; 
	PADDING-BOTTOM: 10px; 
	BORDER-LEFT: #AED8F9 1px solid; 
	WIDTH: 200px; 
	HEIGHT: auto; 
	COLOR: #000000; 
	PADDING-TOP: 10px; 
	BORDER-BOTTOM: #AED8F9 1px solid; 
	BACKGROUND-COLOR: #FFF; 
	#word-wrap: break-word;
	TEXT-ALIGN: left; 
	-moz-box-shadow: 0 0 10px #000; 
	-webkit-box-shadow: 0 0 10px #000
}

.error
{
	color : #CD0A0A;
}