*{
    padding: 0px;
    margin: 0px;
    font-family: arial;
}

body {
	#background: #909eab url(../images/bg.png);
	background-color: #000000;
	font-family: 'Segoe UI', Arial, sans-serif;
	font-size: 12px; 
	line-height: 24px;
}


a {
    text-decoration: none;
}

a img {
    border: none;
}

form, fieldset, input {
	margin: 0; padding: 0; border: 0; outline: none;
}

.wrapper {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 0px auto 0px auto;
    border: 0px solid #000;
    position: relative;
    border-radius : 0px;
	background-color: #ffffff;
}

.header{
    width: 100%;
    height: 80px;
    #background: #ffffff;
    overflow: hidden;
}

.header_left {
    width: 300px;
    height: 75px;
    background-image: url('../images/uac_8.png');
    background-repeat: no-repeat;
    float: left;
    margin: 15px 0 5px 10px;
}

.header_right {
    width: auto;
    height: 75px;
}

.header_right h3 {
    font-size: 25px;
    line-height: 24px;
    height: 20px;
    font-weight: bold;
    margin: 0px 0 0px 0px;
    color: #ffcc00;
}

.header_right h4 {
    font-size: 10px;
    line-height: 13px;
    height: 15px;
    margin: 65px 10px 0 0;
    color: #0c7fb0;
	float: right!important;
}

.header_right .todaysdate h4
{
	color: #cccccc;
    font-size: 10px;
    line-height: 13px;
    height: 15px;
    margin: 65px 10px 0 0;
	float: right!important;
}

.header_right a {
    font-size: 10px;
    color: #0c7fb0;
	text-decoration: none;
}

.header_right a:hover {
    font-size: 10px;
    color: #0c7fb0;
	text-decoration: underline!important;
}
