.mainbody {
    width: 100%;
    height: auto;
    overflow: hidden;
    
}

.leftcol, .midcol, .rightcol {
    float: left;
    height: auto;
}

.leftcol, .rightcol {
    width: 150px;
}

.leftcol .left_navbar {
    width: auto;
    height: auto;
    margin: 5px 10px 0 10px;
    overflow: hidden;
}

.leftcol .left_navbar h3 {
    width: auto;
    height: 20px;
    line-height: 19px;
    font-size: 11px;
    font-weight: bold;
    color: #b2a2c7;
}

.leftcol .left_navbar ul.left_inner {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 0 10px 0 0;
    list-style-type: none!important;
}

.leftcol .left_navbar ul.left_inner li {
    width: 100%;
    height: auto;
    font-size: 11px;
    float: left;
    overflow: hidden;
}

.leftcol .left_navbar ul.left_inner li a,
.leftcol .left_navbar ul.left_inner li ul li a {
    float: left;
    height: 20px;
    margin: 5px 0 0 0;
    width: 100%;
    line-height: 19px;
    color: #b2a2c7;
    text-indent: 5px;
    border-bottom: 1px dotted #e1e1e1;
}

.leftcol .left_navbar ul.left_inner li a:hover,
.leftcol .left_navbar ul.left_inner li ul li a:hover {
    background: #F3F3F3;
    text-decoration: underline!important;
    color: #555;
    border-bottom: 1px dotted #515151;
}

.leftcol .left_navbar ul.left_inner li ul {
    width: 100%;
    height: auto;
    font-size: 11px;
    float: left;
    overflow: hidden;
    margin: 0 10px 0 10px;
}

.leftcol .left_navbar ul.left_inner li ul.sub_element li a {
    color: #b2a2c7;
}

.midcol {
    width: 680px;
    height: auto;
    overflow: hidden;
}

.middle_holder {
    width: auto;
    height: auto;
    overflow: hidden;
    font-size: 12px;
    color: #b2a2c7;
    margin: 0 10px 0 10px;
}

.middle_holder > h3 {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #b2a2c7;
    text-indent: 5px;
    border-bottom: 1px solid #f88f12;
    line-height: 29px;
}

.rightcol .right_holder {
    width: auto;
    height: auto;
    border: 1px solid #f88f12;
    border-radius: 10px;
    margin: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.rightcol .right_holder > h3 {
    width: 100%;
    height: 20px;
    font-size: 11px;
    line-height: 19px;
    color: #b2a2c7;
    text-indent: 5px;
    border-bottom: 1px solid #f88f12;
}

.rightcol .right_holder ul {
    width: 100%;
    height: auto;
    overflow: hidden;
    font-size: 11px;
    list-style-type: none;
    color: #b2a2c7;
    margin: 2px;
}

.rightcol .right_holder ul li {
    margin: 2px;
    height: auto;
    float: left;
}

.rightcol .right_holder ul li a {
    color: #515151;
    text-align: left;
    text-indent: 5px;
}

.rightcol .right_holder ul li a:hover {
    text-decoration: underline!important;
    color: #515151;
}
