.video_wrapper {
    width: auto;
    height: auto;
    margin: 2px;
    border: 1px solid #ffcc00;
    overflow: hidden;
    border-radius: 10px;
}

.video_wrapper iframe {
    margin: 5px;
    float: left;
}

.video_wrapper > h3 {
    margin: 5px;
    width: 280px;
    height: 25px;
    line-height: 24px;
    font-size: 11px;
    color: #b2a2c7;
    border-bottom: 1px solid #ffcc00;
    float: left;
}

.video_text {
    width: auto;
    margin: 5px;
    font-size: 11px;
    color: #555;
    float: left;
    width: 280px;
}

.video_text p {
    font-size: 10px;
    line-height: 15px;
}

.fb_like {
    margin: 5px; 0 5px 0;
}