{
    "application": {
        "single_instance_guid": "",
        "dpi_aware": true
    },
    "debugging": {
        "show_console": false,
        "subprocess_show_console": false,
        "log_level": "DEBUG4",
        "log_file": "debug.log"
    },
    "main_window": {
        "title": "UtilityAppCenter",
        "icon": "",
        "default_size": [1500, 800],
        "minimum_size": [800, 600],
        "maximum_size": [0, 0],
        "disable_maximize_button": false,
        "center_on_screen": true
    },
    "popup_window": {
        "icon": "",
        "fixed_title": ""
    },
    "web_server": {
        "listen_on": ["127.0.0.1", 54007],
        "www_directory": "app",
        "index_files": ["index.html", "index.php"],
        "cgi_interpreter": "php/php-cgi.exe",
        "cgi_extensions": ["php"]
    },
    "chrome": {
        "log_file": "debug.log",
        "log_severity": "default",
        "cache_path": "webcache",
        "external_drag": false,
        "external_navigation": true,
        "reload_page_F5": true,
        "devtools_F12": true,
        "command_line_switches": {
        "remote-debugging-port": "54008"
        }
    }
}
